# Generated by Django 3.2.9 on 2021-12-05 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0002_auto_20211205_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='codigo',
            field=models.CharField(max_length=3, primary_key=True, serialize=False),
        ),
    ]
