# Generated by Django 3.2.9 on 2021-12-11 21:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0003_alter_producto_codigo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proveedores',
            old_name='nombre',
            new_name='nombres',
        ),
    ]
