# Generated by Django 3.2.9 on 2021-12-11 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0004_rename_nombre_proveedores_nombres'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proveedores',
            name='id',
            field=models.CharField(max_length=3, primary_key=True, serialize=False),
        ),
    ]
