# Generated by Django 3.2.9 on 2021-12-12 06:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0005_alter_proveedores_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proveedores',
            old_name='id',
            new_name='identificador',
        ),
    ]
