# Generated by Django 3.2.9 on 2021-12-12 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0006_rename_id_proveedores_identificador'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proveedores',
            name='apellidos',
            field=models.CharField(max_length=100),
        ),
    ]
